<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>加油！</title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
				margin-top: 150px;
				text-align: center;
				
			}
			img{
				position: absolute;
				right: 0px;
				bottom: 0px;
			}
			.zlb{
				
			}
			.nznb{
				margin-right: 350px;
				font-size: 30px;
				color: red;
			}
			.perfect{
				
				color: red;
				font-size: 60px;
			}
			.on{
				margin-left: 50px;
				font-size: 70px;
				color: red;
			}
			.l{
				font-size: 70px;
				color: crimson;
			}
			.y{
				font-size: 70px;
				color: darkred;
			}
			.jly{
				color: red;
				font-size: 50px;
				font-weight: bold;
				position: absolute;
				right: 300px;
				bottom: 150px;
			}
			.dt{
				color: red;
				font-size: 40px;
				position: absolute;
				right: 300px;
				bottom: 100px;
			}
		</style>
	</head>
	<body bgcolor="lightblue">
		<div>
			<span class="zlb">郑老板,</span><span class="nznb">您最牛皮!</span>
			<br/>
			<br/>
			<br/>
			<span class="perfect">您是最完美的崽!</span>
			<br/>
			<br/>
			<br/>
			<span class="on">只有您的入学才能</span><span class="l">让重庆</span><span class="y">工商蓬荜生辉</span>
			<br />
			<a href="new_file.html"><img src="img/fe4506f0fb9f472462dcb4bb649dca71.jpeg" width="300px" height="300px"/></a>
			<span class="jly">金龙鱼也为您点赞</span>
			<span class="dt">给我一个面子，点它👉</span>
		</div>
	</body>
</html>
